{
    "name": "getuilaboratory/getui-pushapi-php-client",
    "description": "getui php client",
    "keywords": ["getui", "getuilaboratory", "getui-pushapi-php-client", "pushapi"],
    "homepage": "https://www.getui.com/cn/",
    "license": "MIT",
    "authors": [
        {
        "name": "getui",
        "homepage": "https://www.getui.com/cn"
        }
    ],
    "autoload": {
        "psr-4": {
            "GetuiLaboratory\\GetuiPushAPICLIENT": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "ext-http": "*",
        "ext-curl": "*",
        "ext-zlib": "*"
    }
}
